VcardManager/Window2.xaml

<Window x:Class="VcardManager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VcardManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding myTitle}" Height="500" Width="800">
    <Grid Height="472" VerticalAlignment="Top">
        <ListBox x:Name="listBox" Margin="11,80,453,72" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" TextWrapping="WrapWithOverflow"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBox1" Margin="454,80,10,72" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" TextWrapping="WrapWithOverflow"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Replace" Margin="366,149,366,0" VerticalAlignment="Top" Click="Replace_Click"/>
        <Button x:Name="button1" Content="Merge" Margin="366,229,366,0" VerticalAlignment="Top" Click="Merge_Click" />
        <Button x:Name="button2" Content="Cancel" Margin="366,309,366,0" VerticalAlignment="Top" IsCancel="True"/>
        <Label x:Name="label" Content="Card in Database" Margin="497,24,51,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667"/>
        <Label x:Name="label1" Content="Card to Store" Margin="62,24,536,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>

    </Grid>
</Window>
