VcardManager/Window1.xaml

<Window x:Class="VcardManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VcardManager"
        mc:Ignorable="d"
        Title="Window1" Height="490" Width="600"
        ResizeMode="NoResize">


    <Grid>

        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="477,423,0,0" VerticalAlignment="Top" Width="75" Click="close_Click" RenderTransformOrigin="0.029,0.635"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="408" Margin="10,10,0,0" VerticalAlignment="Top" Width="564" >
            <TabItem Header="Summary">
                <Grid>
                    <Image Name="ImageProfile" Margin="439,15,15,270"/>
                    <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="E-mail:" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label2" Content="Work" HorizontalAlignment="Left" Margin="47,94,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="9.333"/>
                    <Label x:Name="label3" Content="Company:" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label4" Content="Job Title:" HorizontalAlignment="Left" Margin="32,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label5" Content="Phone:" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label6" Content="Website:" HorizontalAlignment="Left" Margin="35,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label7" Content="Home" HorizontalAlignment="Left" Margin="47,250,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="9.333"/>
                    <Label x:Name="label8" Content="Phone:" HorizontalAlignment="Left" Margin="45,272,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label9" Content="Cell:" HorizontalAlignment="Left" Margin="60,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10" Content="Website:" HorizontalAlignment="Left" Margin="35,324,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                    <TextBlock x:Name="TextName" HorizontalAlignment="Left" Margin="99,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextEmail" HorizontalAlignment="Left" Margin="99,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextCompany" HorizontalAlignment="Left" Margin="99,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextJobTitle" HorizontalAlignment="Left" Margin="99,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextWorkPhone" HorizontalAlignment="Left" Margin="99,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextWorkWebsite" HorizontalAlignment="Left" Margin="99,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextHomePhone" HorizontalAlignment="Left" Margin="99,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextCellPhone" HorizontalAlignment="Left" Margin="99,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextPersonalWebsite" HorizontalAlignment="Left" Margin="99,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>


            <TabItem Header="Name and Email" Height="23" VerticalAlignment="Bottom">
                <Grid>
                    <Label x:Name="label11" Content="First:" HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label12" Content="Middle:" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label13" Content="Last:" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label14" Content="E-mail:" HorizontalAlignment="Left" Margin="45,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ListBox x:Name="EmailList" HorizontalAlignment="Left" Height="94" Margin="55,188,0,0" VerticalAlignment="Top" Width="414"/>
                    <TextBlock x:Name="FirstName" HorizontalAlignment="Left" Margin="96,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MiddleName" HorizontalAlignment="Left" Margin="96,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LastName" HorizontalAlignment="Left" Margin="96,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

            <TabItem Header="Home" Height="23" VerticalAlignment="Bottom">
                <Grid>
                    <Label Content="Street:" Margin="67,31,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="City:" Margin="79,97,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="State/Province:" Margin="18,134,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="Postal Code:" Margin="34,171,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="Country/Region:" Margin="10,208,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="Website:" HorizontalAlignment="Left" Margin="55,328,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    
                    <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="504,332,0,0" VerticalAlignment="Top" Width="40" IsEnabled="{Binding ElementName=HomeWebsite, Path=Text.Length, Mode=OneWay}" Click="button_Click"/>
                    
                    <Label  Content="Phone:" HorizontalAlignment="Left" Margin="322,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="Cell:" HorizontalAlignment="Left" Margin="337,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="HomeStreet" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Left" Height="49" Margin="119,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="HomeCity" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="HomeProvince" IsReadOnly="True" HorizontalAlignment="Left" Margin="119,137,0,213" TextWrapping="Wrap" Width="155"/>
                    <TextBox x:Name="HomePostal" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="HomeCountry" IsReadOnly="True" Height="23" Margin="119,211,280,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="HomePhone" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="371,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <TextBox x:Name="HomeCell" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="371,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <TextBox x:Name="HomeWebsite" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>

                </Grid>
            </TabItem>

            <TabItem Header="Work" Height="23" VerticalAlignment="Bottom">
                <Grid>
                    <Label  Content="Street:" Margin="67,31,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="City:" Margin="79,97,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="State/Province:" Margin="18,134,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="Postal Code:" Margin="34,171,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="Country/Region:" Margin="10,208,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="Website:" HorizontalAlignment="Left" Margin="55,328,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button  Content="Go" HorizontalAlignment="Left" Margin="504,332,0,0" VerticalAlignment="Top" Width="40" IsEnabled="{Binding ElementName=WorkWebsite, Path=Text.Length, Mode=OneWay}" Click="Button_Click_1"/>
                    <Label  Content="Phone:" HorizontalAlignment="Left" Margin="317,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label  Content="Office:" HorizontalAlignment="Left" Margin="319,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="WorkStreet" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="49" Margin="119,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="WorkCity" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="WorkProvince" IsReadOnly="True" HorizontalAlignment="Left" Margin="119,137,0,213" TextWrapping="Wrap" Width="155"/>
                    <TextBox x:Name="WorkPostal" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="WorkCountry" IsReadOnly="True" Height="23" Margin="119,211,280,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="WorkCompany" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="371,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <TextBox x:Name="WorkJobTitle" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="371,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <TextBox x:Name="WorkWebsite" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
                    <Label Content="Company:" HorizontalAlignment="Left" Margin="299,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Job Title:" HorizontalAlignment="Left" Margin="304,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Department:" HorizontalAlignment="Left" Margin="285,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="WorkDepartment" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="371,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <TextBox x:Name="WorkOffice" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="371,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <TextBox x:Name="WorkPhone" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="371,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>

                </Grid>
            </TabItem>
            <TabItem Header="Notes" Height="23" VerticalAlignment="Bottom">
                <TextBox x:Name="NotesTextBox" Margin="30,34,30,51" TextWrapping="Wrap" IsReadOnly="True"/>

            </TabItem>




        </TabControl>


    </Grid>
</Window>
