VcardManager/Window3.xaml

<Window x:Class="VcardManager.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VcardManager"
        mc:Ignorable="d"
        Title="Search Database" Height="400" Width="800"
        Background="White"
        ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Images/BlankProfile.png"/>
    </Window.Resources>
    <Grid>
        <Border Background="WhiteSmoke" BorderBrush="black" BorderThickness="1,2,1,3" CornerRadius="8,8,3,3" Margin="12,7,245,283" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Label x:Name="label" Content="Search:" Margin="25,18,437,22" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="96,23,0,22" TextWrapping="Wrap" Width="338"/>
                <Button x:Name="Find" Content="Find" Margin="445,23,27,22" Click="Find_Click" IsDefault="True"/>
            </Grid>
        </Border>



        <DataGrid x:Name="resultsTable" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserResizeColumns="False" SelectedItem="{Binding SelectedCard, Mode=TwoWay}" Margin="0,94,0,52">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Property" Binding="{Binding Property}" Width="150"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="390"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Close" Content="Close" Margin="358,0,358,19" Height="22" VerticalAlignment="Bottom" Click="Close_Click"/>
    </Grid>
</Window>
